; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFractaleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Fractale.h"

ClassCount=3
Class1=CFractaleApp
Class2=CFractaleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FRACTALE_DIALOG

[CLS:CFractaleApp]
Type=0
HeaderFile=Fractale.h
ImplementationFile=Fractale.cpp
Filter=N

[CLS:CFractaleDlg]
Type=0
HeaderFile=FractaleDlg.h
ImplementationFile=FractaleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFractaleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FractaleDlg.h
ImplementationFile=FractaleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FRACTALE_DIALOG]
Type=1
Class=CFractaleDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_PIC,static,1342181376
Control3=IDC_STATIC,static,1342308864
Control4=IDC_NBRINIPTS_EDIT,edit,1350639744

